# jb-codetest

./: .gitignore  README.md
poc-python/: requirements.txt  script.py
springboot-java/: build.gradle  gradle.lockfile  settings.gradle
springboot-java/src/main/java/net/pcpinfo/jbcodetest/: JbCodetestApplication.java  SwaggerDocumentationConfig.java
springboot-java/src/main/java/net/pcpinfo/jbcodetest/client/: JBCodetestApiClient.java  JurosBaixosAPIException.java
springboot-java/src/main/java/net/pcpinfo/jbcodetest/controller/: TreasureFinderController.java
springboot-java/src/main/java/net/pcpinfo/jbcodetest/service/: TreasureFinderService.java
springboot-java/src/main/java/net/pcpinfo/jbcodetest/util/: FizzBuzzUtils.java  JsonUtils.java  SHA256Utils.java
springboot-java/src/main/resources/: application.properties  logback-spring.xml
springboot-java/src/test/java/net/pcpinfo/jbcodetest/: BaseUnitTest.java  JbCodetestApplicationTests.java
springboot-java/src/test/java/net/pcpinfo/jbcodetest/service/: TreasureFinderServiceTest.java
springboot-java/src/test/java/net/pcpinfo/jbcodetest/unittest/: BaseUnitTest.java
springboot-java/src/test/java/net/pcpinfo/jbcodetest/unittest/service/: TreasureFinderServiceTest.java
springboot-java/src/test/java/net/pcpinfo/jbcodetest/unittest/util/: FizzBuzzUtilsTest.java  SHA256UtilsTest.java
