# SPRING CONFIGURATION
spring.main.web-application-type=none
logging.level.root=INFO
logging.level.net.pcpinfo.jbcodetest=DEBUG

# JUROS BAIXOS API CONFIGURATION
jurosbaixos.api.url=https://codetest.jurosbaixos.com.br/v1

# LOMBOK CONFIGURATION
lombok.copyableAnnotations+=org.springframework.beans.factory.annotation.Value